<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Kinect\DepthColliderDemo\Scripts\DepthImageViewer.cs">
    <Files>
      <File FileName="Assets\Script\ImagesMgr.cs" Line="19" Column="1" />
      <File FileName="Assets\Script\MovingFlower.cs" Line="1" Column="1" />
      <File FileName="Assets\Kinect\DepthColliderDemo\Scripts\DepthImageViewer.cs" Line="108" Column="14" />
      <File FileName="Assets\Script\BGControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\OSCReceive.cs" Line="1" Column="1" />
      <File FileName="Assets\Kinect\KinectScripts\KinectManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>