<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ReadMe.txt">
    <Files>
      <File FileName="Assets\Spout\Scripts\Spout.cs" Line="453" Column="15" />
      <File FileName="Assets\Spout\Scripts\SpoutReceiver.cs" Line="1" Column="1" />
      <File FileName="Assets\Spout\Scripts\SpoutSender.cs" Line="1" Column="1" />
      <File FileName="Assets\ReadMe.txt" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>